August 1996 2.48
February 2000 0.37
February 1997 5.02
March 2014 3.93
November 2008 4.92
December 1996 3.23
January 1998 5.33
May 1997 4.3
December 2002 5.39
February 2005 4.85
January 2006 2.02
January 2003 1.44
February 2009 2.32
February 2002 3.1
September 2010 5.41
December 2004 0.75
February 1999 1.82
September 1997 3.54
June 2010 5.73
January 1999 6.33
April 2001 3.08
April 1999 0.89
July 1996 2.83
December 2008 5.33
March 1999 2.55
November 1996 2.8
March 2010 3.49
July 2012 5.68
September 2000 10.51
May 2013 3.95
February 2014 4.6
December 2003 1.85
June 1999 5.96
July 2013 6.99
November 2014 4.31
February 2003 5.17
May 2000 0.59
June 2013 12.25
March 2004 0.43
April 2003 4.24
August 2006 2.28
